database.url=jdbc:mysql://192.168.1.151:3306/SCA_SALES
database.user=dieguito
database.passw=BumbleBee
#database.driver=com.mysql.jdbc.Driver
database.driver=com.mysql.cj.jdbc.Driver
database.serverTimezone=CST6CDT
